{
  "name": "jQuery Keyboard Shortcuts",
  "version": "1.0.0",
  "homepage": "https://github.com/loganstellway/jQuery_KeyboardShortcuts",
  "authors": [
    "Logan Stellway <loganstellway@gmail.com>"
  ],
  "description": "jQuery plugin that binds keyboard shortcuts to events",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "jquery",
    "keyboard",
    "shortcuts"
  ],
  "license": "MIT"
}
